NODE_ENV="development"
# Database configs
DB_USERNAME="postgres"
DB_PASSWORD=""
DB_NAME="erc"
DB_HOST=127.0.0.1
# stripe secret key for checkout
STRIPE_PRIVATE_KEY = "sk_test_51P4n3zP9HJvmW413jWOSOMhGxwqghqY26Ueb1qHRJVxY9WMI4TkFmuCsMln0YceuMN9OERltZ9sAfiSXpj7lWkyy00ruTIWvuH"
FRONT_END_URL = "http://localhost:3000"
# server port
PORT=3001
#phone verification
TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_VERIFY_SERVICE_SID=your_verify_service_sid
